<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>PIZARUS</title>
</head>

<body>
    PIZARUS
    <h1>Best Pizza sizes and best costs
        <div>
            sizes
        </div>
    </h1>

    <p>

    </p>
    <h3></h3>
    <p></p>
    <h2>
        Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using
        a wood-fired oven heated to a very high temperature—and served hot.
    </h2>

    </ul>
    <h2></h2>
    <ol>

    </ol>
    <p>
        <a href=>Click here</a>
    </p>
</body>

</html>